<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Period Sardinia</title>
    <link rel="stylesheet" href="websiteStyles2.0.css"> <!--Here you link the styling of the index webpage-->
</head>
<body id="Archeology">
    <nav class="navbar"> <!--This is the navigation bar-->
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="Geology.html">Geology</a></li>
            <li><a href="Paleontology.html">Paleontology</a></li>
            <li><a href="Zoology&Botany.html">Zoology & Botany</a></li>
            <li><a href="Secret.html">Secret Hidden Spots</a></li>
            <li><a href="Astronomy.html">Astronomy</a></li>
            <li><a href="Source.html">Source</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
    </nav>
    <header>
        <h1>Archeology</h1>
    </header>
    
    <main>
        <div class="content-container">
            <div class="whiteboxoutside">
                <p>As you explore the island of Sardinia, you will find archaeological sites that show the island’s rich and ancient archaeology, often integrated into its natural surroundings. These ancient sites are more than just ruins, they allow us to understand how the earliest inhabitants of Sardinia lived, worked and traded. These sites have helped us uncover the different cultures that have lived on this island. </p> 
            </div>
        <div class="whiteboxoutside">
            <h5><strong>Neolithic period</strong></h5>
            <p>In the Neolithic period, Sardinia was known for its volcanic obsidian, mainly extracted from Monte Arci (Lugliè et al., 2007). Obsidian from Sardinia was found on other western Mediterranean sites indicating trade networks during this period (Marcus et al., 2020). This became a key material for making tools in the Neolithic, shown by different sites where obsidian artifacts have been found. </p>
            <p>One of these sites is Su Carroppu Rock Shelter, where 101 obsidian artifacts from the Early Neolithic layer were found. The artefacts are partly kept in the<a href="https://www.carboniamusei.it/en/museum-archaeological-villa-sulcis_6.html" target="_blank"> archaeological Museum of Villa Sulcis</a> in Carbonia and partly in the<a href="https://museinazionalicagliari.cultura.gov.it/" target="_blank"> National Archaeological Museum of Cagliari</a>. Visiting the Su Carroppu Rock Shelter could be an intriguing experience since you will be Mo able to find a cave where the first civilization of Sardinia may have lived! ‌(Luglie., 2015).</p>
        </div>

        <!--Image section-->
        <div class="image-container">
            <img src="Images/astronomy-figure1-image.jpg.png" alt="Error image to show">
            <p>Source:<a href="https://www.unionesarda.it/astronomia/linfinito-oltre-il-quotidiano-il-planetario-dellunione-sarda-compie-11-anni-k8w9ko2j">L’Unione Sarda.It, 2022</a></p>
        </div>

            
        </div>
        </main>
    <footer>
        <p>&copy; 2025 Project Period Sardinia. All rights reserved.</p>
    </footer>
</body>
</html>