<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Period Sardinia</title>
    <link rel="stylesheet" href="websiteStyles2.0.css">
   <!-- <link rel="stylesheet" href="indexSytles.css"> --><!--Here you link the styling of the index webpage-->
    <script type="module" src="https://js.arcgis.com/embeddable-components/4.31/arcgis-embeddable-components.esm.js"></script> <!-- Add the ArcGIS API for JavaScript library -->

</head>
<body id="index">
    <header>
        <h1>Sardinia the Island</h1>
    </header>
    <nav class="navbar"> <!--This is the navigation bar-->
        <ul>
            <li><a href="Geology.html">Geology</a></li>
            <li><a href="Paleontology.html">Paleontology</a></li>
            <li><a href="Archeology.html">Archeology</a></li>
            <li><a href="Zoology&Botany.html">Zoology & Botany</a></li>
            <li><a href="Secret.html">Secret Hidden Spots</a></li>
            <li><a href="Astronomy.html">Astronomy</a></li>
            <li><a href="Source.html">Source</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
    </nav>

    <main>
        <div class="whitebox">
            <p>This the project of sardinia, where we will include many scientific topics of sardinia</p>
        </div>
        <arcgis-embedded-map style="height:600px;width:700px;" item-id="edf77aa178d24e2e90f81da4bfb2dc06" theme="light" portal-url="https://um-fhs.maps.arcgis.com" ></arcgis-embedded-map>
    </main>
    <footer>
        <p>&copy; 2025 Project Period Sardinia. All rights reserved.</p>
    </footer>
</body>
</html>